# anti-plagiarism-multiagent-system

./: .classpath  .gitignore  .project  README.md  logs.txt  pom.xml
agent-system/: pom.xml
agent-system/src/main/sarl/com/diit/antiplagiarism/agents/: AnalizeManagerAgent.sarl  Bootstrap.sarl  DownloaderAgent.sarl  EmployerAgent.sarl  Master2Agent.sarl  NodeAgent.sarl
agent-system/src/main/sarl/com/diit/antiplagiarism/environment/: AsyncRunner.sarl  IPhysicSpace.sarl  NetworkSpace.sarl  NetworkSpaceSpecification.sarl  UUIDScope.sarl
agent-system/src/main/sarl/com/diit/antiplagiarism/events/: AnalizeComplitedEvent.sarl  CheckSupportEvent.sarl  MemberSendIp.sarl  PercentageChangedEvent.sarl  ProgramStartResultEvent.sarl  SupportedAndAvailableEvent.sarl  TaskStartedEvent.sarl  TaskTimeoutedEvent.sarl  TaskToAnalize.sarl
agent-system/src/main/sarl/com/diit/antiplagiarism/helpers/: DomainHelper.sarl
agent-system/src/main/sarl/com/diit/antiplagiarism/models/: TaskModel.sarl
automate-ui/: build.gradle  pom.xml  settings.gradle
automate-ui/src/main/java/com/diit/antiplagitarism/: AutomateAntiplagitarismNet.java  EtxtAntiplagitarismExequtable.java  IAntiplagitarismExequtable.java  ResultData.java  StartData.java  UpdateInfo.java
automate-ui/src/main/java/com/diit/antiplagitarism/utils/: ProcessHelper.java
socket-comunicator/: pom.xml
socket-comunicator/src/main/java/com/diit/antiplagitarism/socket/helpers/: CommunicatorHelper.java
socket-comunicator/src/main/java/com/diit/antiplagitarism/socket/master/: ProxyWebCommunicator.java
socket-comunicator/src/main/java/com/diit/antiplagitarism/socket/models/: AddTaskDto.java  AgentJoinedDto.java  AgentLeftDto.java  BaseHandlerDto.java  CancelTaskDto.java  Handler.java  PercentageDto.java  ResultDto.java  SendAssignedDto.java
socket-comunicator/src/main/java/com/diit/antiplagitarism/socket/web/: ProxyMasterCommunicator.java
socket-test/: pom.xml
socket-test/src/main/java/: Test.java
src/main/generated-sources/sarl/com/diit/antiplagiarism/agents/: .AnalizeManagerAgent.java._trace  .AnalizeManagerAgent.sarlbin  .DownloaderAgent.java._trace  .DownloaderAgent.sarlbin  .EmployerAgent.java._trace  .EmployerAgent.sarlbin  .MasterAgent.java._trace  .MasterAgent.sarlbin  AnalizeManagerAgent.java  DownloaderAgent.java  EmployerAgent.java  MasterAgent.java
src/main/generated-sources/sarl/com/diit/antiplagiarism/environment/: .AsyncRunner.java._trace  .AsyncRunner.sarlbin  .IPhysicSpace.java._trace  .IPhysicSpace.sarlbin  .NetworkPhysicSpaceImpl.java._trace  .NetworkSpace.java._trace  .NetworkSpace.sarlbin  .NetworkSpaceSpecification.java._trace  .NetworkSpaceSpecification.sarlbin  .UUIDScope.java._trace  .UUIDScope.sarlbin  AsyncRunner.java  IPhysicSpace.java  NetworkPhysicSpaceImpl.java  NetworkSpace.java  NetworkSpaceSpecification.java  UUIDScope.java
src/main/generated-sources/sarl/com/diit/antiplagiarism/events/: .AnalizeComplited.java._trace  .AnalizeComplited.sarlbin  .CompareComplited.java._trace  .CompareComplited.sarlbin  .FileDownloadEvent.java._trace  .FileDownloadEvent.sarlbin  .SingleAnalizerComplited.java._trace  .SingleAnalizerComplited.sarlbin  .TaskAddedEvent.java._trace  .TaskAddedEvent.sarlbin  .TaskComplited.java._trace  .TaskComplited.sarlbin  .TaskToAnalize.java._trace  .TaskToAnalize.sarlbin  .TaskToCompare.java._trace  .TaskToCompare.sarlbin  .TaskToDo.java._trace  .TaskToDo.sarlbin  AnalizeComplited.java  CompareComplited.java  FileDownloadEvent.java  SingleAnalizerComplited.java  TaskAddedEvent.java  TaskComplited.java  TaskToAnalize.java  TaskToCompare.java  TaskToDo.java
src/main/generated-sources/sarl/com/diit/antiplagiarism/helpers/: .DomainHelper.java._trace  .DomainHelper.sarlbin  DomainHelper.java
src/main/generated-sources/sarl/com/diit/antiplagiarism/models/: .TaskModel.java._trace  .TaskModel.sarlbin  TaskModel.java
src/main/sarl/com/diit/antiplagiarism/agents/: EmployerAgent.sarl  MasterAgent.sarl
src/main/sarl/com/diit/antiplagiarism/environment/: AsyncRunner.sarl  IPhysicSpace.sarl  NetworkSpace.sarl  NetworkSpaceSpecification.sarl  UUIDScope.sarl
src/main/sarl/com/diit/antiplagiarism/events/: AnalizeComplited.sarl  CompareComplited.sarl  FileDownloadEvent.sarl  SingleAnalizerComplited.sarl  TaskAddedEvent.sarl  TaskComplited.sarl  TaskToCompare.sarl  TaskToDo.sarl
src/main/sarl/com/diit/antiplagiarism/models/: StateEnum.java  TaskModel.sarl
web-admin/: pom.xml
web-admin-html/: index.html  site.css  site.js
web-admin/src/main/java/com/diit/antiplagitarism/webadmin/: AgentsController.java  SimpleController.java  StaticHelper.java  TasksController.java  WebAdminApplication.java
web-admin/src/main/java/com/diit/antiplagitarism/webadmin/models/: Agent.java  Task.java
web-admin/src/main/resources/: application.properties
web-admin/src/main/resources/static/: site.css  site.js
web-admin/src/main/resources/templates/: index.html
web-admin/src/test/java/com/diit/antiplagitarism/webadmin/: WebAdminApplicationTests.java
web-admin/web/: index.jsp
