<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
    <groupId>com.diit.antiplagitarism</groupId>
    <artifactId>antiplagitarism-multimodular</artifactId>
    <packaging>pom</packaging>
	<version>1.0</version>  
    
    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<!-- sub modules -->
	<modules>
        <module>socket-comunicator</module>
        <module>web-admin</module>
        <module>automate-ui</module>
        <module>agent-system</module>
        <module>socket-test</module>
    </modules>
	
</project>