plugins {
    id 'java'
    id 'maven'
}

group 'com.diit.antiplagitarism'
version '0.1'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.diit.antiplagitarism.AutomateAntiplagitarismNet'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/groups/public'
    }
    maven {
        url 'file:///C:/Users/lesov/.m2/repository'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sikulix', name: 'sikulixapi', version: '1.1.4-SNAPSHOT'
    compile group: 'com.diit.antiplagitarism', name: 'web-admin', version: '0.0.1'
}
